source 'https://github.com/CocoaPods/Specs.git'

platform :tvos, '11.0'
use_frameworks!

target 'StreamCinema.atv' do
    pod 'TVVLCKit'
    pod 'KSPlayer',:git => 'https://github.com/kingslay/KSPlayer.git', :branch => 'develop'
    pod 'Openssl',:git => 'https://github.com/kingslay/KSPlayer.git', :branch => 'master'
    pod 'Bugsnag'
    plugin 'cocoapods-bugsnag'
    pod 'SwiftSoup'
end
