<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="MovieCell" customModule="iSCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-ub-oHj">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="373"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="373" id="h9F-oJ-PSp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-hB-1Jf">
                        <rect key="frame" x="0.0" y="381" width="264" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-Lo-nU3">
                        <rect key="frame" x="0.0" y="415" width="264" height="28"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-at-VSV">
                        <rect key="frame" x="196" y="8.5" width="60" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Q2x-Q2-0Yq"/>
                            <constraint firstAttribute="height" constant="60" id="cWE-Hw-H7D"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dbb-Lo-nU3" firstAttribute="top" secondItem="ffm-hB-1Jf" secondAttribute="bottom" constant="4" id="1bK-DW-DyQ"/>
                <constraint firstAttribute="trailing" secondItem="ffm-hB-1Jf" secondAttribute="trailing" id="Lnc-gz-FKd"/>
                <constraint firstItem="ffm-hB-1Jf" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="Qmx-ab-1jk"/>
                <constraint firstItem="dbb-Lo-nU3" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="b5k-jh-zji"/>
                <constraint firstAttribute="trailing" secondItem="3Lq-at-VSV" secondAttribute="trailing" constant="8" id="fjR-Il-g8I"/>
                <constraint firstItem="oTF-ub-oHj" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="h7x-Uk-tau"/>
                <constraint firstItem="3Lq-at-VSV" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="8" id="jn3-cy-oTH"/>
                <constraint firstAttribute="trailing" secondItem="oTF-ub-oHj" secondAttribute="trailing" id="usf-W3-qcJ"/>
                <constraint firstItem="ffm-hB-1Jf" firstAttribute="top" secondItem="oTF-ub-oHj" secondAttribute="bottom" priority="999" constant="8" id="utc-Xg-ZDZ"/>
                <constraint firstItem="oTF-ub-oHj" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="wS2-zU-iyk"/>
                <constraint firstAttribute="trailing" secondItem="dbb-Lo-nU3" secondAttribute="trailing" id="zH0-tk-FnW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <size key="customSize" width="276" height="295"/>
            <connections>
                <outlet property="imageView" destination="oTF-ub-oHj" id="Gca-AT-96a"/>
                <outlet property="ratingLabel" destination="dbb-Lo-nU3" id="u2K-gK-cdJ"/>
                <outlet property="titleLabel" destination="ffm-hB-1Jf" id="0K0-qX-U7U"/>
                <outlet property="unfocusedConstraint" destination="utc-Xg-ZDZ" id="wgc-KJ-Q3j"/>
                <outlet property="watchedImage" destination="3Lq-at-VSV" id="BKa-So-fag"/>
            </connections>
            <point key="canvasLocation" x="182" y="-15.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pause.circle.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
